# MasterplanXP

./: .gitignore  App.axaml  App.axaml.cs  MasterplanXP.csproj  MasterplanXP.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Controls/: Button.axaml  ComboBox.axaml  GridOverlayControl.axaml  GridOverlayControl.axaml.cs  GridOverlayControl.cs  IconButton.axaml  IconButton.axaml.cs
Converters/: ColorHexToBrushConverter.cs  FrequencyToColorConverter.cs  FrequencyToForegroundConverter.cs  MonsterColorConverter.cs  ScaleToGridSizeConverter.cs
Models/: CreaturePower.cs  GridType.cs  MapData.cs  Monster.cs  Token.cs  TokenData.cs  ZoneData.cs
Services/: AppConfigurationService.cs  AvaloniaFileService.cs  DataSerializerService.cs  FileOperationService.cs  GridRenderer.cs  IAppConfigurationService.cs  IDataSerializerService.cs  IFileOperationService.cs  IFileService.cs  IModalService.cs  IWindowService.cs  ModalService.cs  TokenRenderer.cs  WindowService.cs
Styles/: AppDefaultStyles.axaml  General.axaml  Labels.axaml  TextBlock.axaml
ViewModels/: ArtifactsPageViewModel.cs  CreatureEditorViewModel.cs  CreaturePageViewModel.cs  DiseasesPageViewModel.cs  ExampleModalContentViewModel.cs  GenericHostWindowViewModel.cs  HomePageViewModel.cs  HostWindowViewModel.cs  LibraryContentPageViewModel.cs  LibraryListPageViewModel.cs  LibraryPageViewModel.cs  MagicItemsPageViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  MapWindowViewModel.cs  MenuPageViewModel.cs  MockDesignTimeServices.cs  ModalHostViewModel.cs  RitualsPageViewModel.cs  SettingsPageViewModel.cs  SkillChallengePageViewModel.cs  TempMenuPageViewModel.cs  TemplatesPageViewModel.cs  TerrainPageViewModel.cs  TilesPageViewModel.cs  TokenViewModel.cs  TrapsPageViewModel.cs  ViewModelBase.cs  ZoneViewModel.cs
Views/: ArtifactsPageView.axaml  ArtifactsPageView.axaml.cs  CreatureEditorView.axaml  CreatureEditorView.axaml.cs  CreaturePageView.axaml  CreaturePageView.axaml.cs  DiseasesPageView.axaml  DiseasesPageView.axaml.cs  ExampleModalContentView.axaml  ExampleModalContentView.axaml.cs  GenericHostWindow.axaml  GenericHostWindow.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  HostWindow.axaml  HostWindow.axaml.cs  LibraryContentPageView.axaml  LibraryContentPageView.axaml.cs  LibraryListPageView.axaml  LibraryListPageView.axaml.cs  LibraryPageView.axaml  LibraryPageView.axaml.cs  MagicItemsPageView.axaml  MagicItemsPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapCanvas.cs  MapView.axaml  MapView.axaml.cs  MenuPageView.axaml  MenuPageView.axaml.cs  ModalDialog.axaml  ModalDialog.axaml.cs  ModalHostWindow.axaml  ModalHostWindow.axaml.cs  RitualsPageView.axaml  RitualsPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  SkillChallengePageView.axaml  (+13 more)
