<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	  <AssemblyVersion>13.0.0.0</AssemblyVersion>
	  <FileVersion>13.0.0.0</FileVersion>
	  <InformationalVersion>13.0.0</InformationalVersion>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <Folder Include="ViewModels\Mapping\" />
    <Folder Include="Views\Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\TempMenuPageViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.4.1" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="PuppeteerSharp" Version="20.2.5" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.1" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.6.2" />
    <PackageReference Include="Svg.Skia" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LibraryContentPageView.axaml.cs">
      <DependentUpon>LibraryContentPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LibraryPageView.axaml.cs">
      <DependentUpon>LibraryPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MagicItemsPageView.axaml.cs">
      <DependentUpon>MagicItemsPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MapView.axaml.cs">
      <DependentUpon>MapView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TemplatesPageView.axaml.cs">
      <DependentUpon>TemplatesPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePageView.axaml.cs">
      <DependentUpon>HomePageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SkillChallengePageView.axaml.cs">
      <DependentUpon>SkillChallengePageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ArtifactsPageView.axaml.cs">
      <DependentUpon>ArtifactsPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RitualsPageView.axaml.cs">
      <DependentUpon>RitualsPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TrapsPageView.axaml.cs">
      <DependentUpon>TrapsPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TerrainPageView.axaml.cs">
      <DependentUpon>TerrainPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TilesPageView.axaml.cs">
      <DependentUpon>TilesPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPageView.axaml.cs">
      <DependentUpon>SettingsPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DiseasesPageView.axaml.cs">
      <DependentUpon>DiseasesPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LibraryListPageView.axaml.cs">
      <DependentUpon>LibraryListPageView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreaturePageView.axaml.cs">
      <DependentUpon>CreaturePageView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
